{
  "name": "blog-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mariusz071.github.io/Blog-app/",
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "classnames": "latest",
    "gh-pages": "^2.0.1",
    "lodash": "latest",
    "material-ui": "^0.20.2",
    "node-sass": "^4.10.0",
    "prop-types": "latest",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-form": "^6.6.3",
    "redux-form-material-ui": "^4.3.4",
    "redux-promise": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
